server {
    listen 80;
    server_name guardamarhotelspa.com www.guardamarhotelspa.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name guardamarhotelspa.com www.guardamarhotelspa.com;

    ssl_certificate     /etc/letsencrypt/live/guardamarhotelspa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guardamarhotelspa.com/privkey.pem;

    root /var/www/Quademar/site/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name _;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    server_name ${DOMAIN};

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:80/;
    }

    location /api/ {
        client_max_body_size 10M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:3000/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}